[gd_scene format=3 uid="uid://4rv2qcgbaw0i"]

[ext_resource type="PackedScene" uid="uid://cugtsy8diq3wy" path="res://characters/base/character.tscn" id="1_ox04g"]
[ext_resource type="Script" uid="uid://b3ljnsjfrwt31" path="res://characters/opponents/ai/opponent_ai.gd" id="2_mwbc3"]
[ext_resource type="PackedScene" uid="uid://bmrv3ip3oj4dh" path="res://characters/components/ai/ai_assessor.tscn" id="3_rhi7i"]
[ext_resource type="Script" uid="uid://kw40wd3ijb4l" path="res://characters/opponents/ai/perceptions/ai_perception_radar.gd" id="4_mwbc3"]
[ext_resource type="AnimationLibrary" uid="uid://h24smt0rmrg1" path="res://characters/human.res" id="4_rhi7i"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_234tf"]

[node name="BaseAI" unique_id=1969115429 instance=ExtResource("1_ox04g")]
collision_layer = 2
collision_mask = 24
script = ExtResource("2_mwbc3")
profile_data = null

[node name="Sprite2D" parent="." index="0" unique_id=1747011181]
scale = Vector2(0.5, 0.5)

[node name="BTPlayer" type="BTPlayer" parent="." index="2" unique_id=94575947]
blackboard_plan = SubResource("BlackboardPlan_234tf")
unique_name_in_owner = true

[node name="AIAssessor" parent="." index="3" unique_id=1651548237 instance=ExtResource("3_rhi7i")]

[node name="AnimationPlayer" parent="." index="11" unique_id=1748857434]
libraries/human = ExtResource("4_rhi7i")

[node name="AIPerceptionRadar" type="Area2D" parent="." index="12" unique_id=718027603]
script = ExtResource("4_mwbc3")
