[gd_scene format=3 uid="uid://4rv2qcgbaw0i"]

[ext_resource type="PackedScene" uid="uid://cugtsy8diq3wy" path="res://characters/base/character.tscn" id="1_ox04g"]
[ext_resource type="Script" uid="uid://b3ljnsjfrwt31" path="res://characters/opponents/ai/opponent_ai.gd" id="2_mwbc3"]
[ext_resource type="PackedScene" uid="uid://bmrv3ip3oj4dh" path="res://characters/components/ai/ai_assessor.tscn" id="3_rhi7i"]
[ext_resource type="Script" uid="uid://kw40wd3ijb4l" path="res://characters/opponents/ai/perceptions/ai_perception_radar.gd" id="4_mwbc3"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_234tf"]
var/goal/name = &"goal"
var/goal/type = 2
var/goal/value = 0
var/goal/hint = 2
var/goal/hint_string = ""
var/on_air/name = &"on_air"
var/on_air/type = 1
var/on_air/value = false
var/on_air/hint = 0
var/on_air/hint_string = ""
var/speed/name = &"speed"
var/speed/type = 3
var/speed/value = 0.0
var/speed/hint = 0
var/speed/hint_string = ""
var/nearest_target_type/name = &"nearest_target_type"
var/nearest_target_type/type = 2
var/nearest_target_type/value = 0
var/nearest_target_type/hint = 2
var/nearest_target_type/hint_string = ""
var/nearest_target_dist/name = &"nearest_target_dist"
var/nearest_target_dist/type = 2
var/nearest_target_dist/value = 0
var/nearest_target_dist/hint = 2
var/nearest_target_dist/hint_string = ""
var/nearest_target_node/name = &"nearest_target_node"
var/nearest_target_node/type = 2
var/nearest_target_node/value = 0
var/nearest_target_node/hint = 2
var/nearest_target_node/hint_string = ""
var/has_target_ahead/name = &"has_target_ahead"
var/has_target_ahead/type = 1
var/has_target_ahead/value = false
var/has_target_ahead/hint = 0
var/has_target_ahead/hint_string = ""

[node name="BaseAI" unique_id=1969115429 instance=ExtResource("1_ox04g")]
collision_layer = 2
collision_mask = 24
script = ExtResource("2_mwbc3")
profile_data = null

[node name="BTPlayer" type="BTPlayer" parent="." index="2" unique_id=94575947]
blackboard_plan = SubResource("BlackboardPlan_234tf")
unique_name_in_owner = true

[node name="AIAssessor" parent="." index="3" unique_id=1651548237 instance=ExtResource("3_rhi7i")]

[node name="AIPerceptionRadar" type="Area2D" parent="." index="10" unique_id=718027603]
script = ExtResource("4_mwbc3")
