[gd_scene format=3 uid="uid://c76k5r5jf6ql2"]

[ext_resource type="PackedScene" uid="uid://4bflolxhqv4a" path="res://scenes/entity/player.tscn" id="1_jbqir"]
[ext_resource type="Texture2D" uid="uid://c1c6r7to0jlqu" path="res://icon.svg" id="2_yautc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr1um"]
size = Vector2(1846, 20)

[node name="TestLevel" type="Node2D" unique_id=1323558784]

[node name="Player" parent="." unique_id=1685539226 instance=ExtResource("1_jbqir")]
position = Vector2(17, -15)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1734837313]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1999701812]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=1081181513]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("2_yautc")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1838429333]
position = Vector2(1662, 795)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1690829954]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D" unique_id=1034897099]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("2_yautc")
