[gd_scene format=3 uid="uid://4rv2qcgbaw0i"]

[ext_resource type="PackedScene" uid="uid://cugtsy8diq3wy" path="res://characters/base/character.tscn" id="1_i5pb3"]
[ext_resource type="Script" uid="uid://b3ljnsjfrwt31" path="res://characters/opponents/ai/opponent_ai.gd" id="2_71drv"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_234tf"]
var/can_grind/name = &"can_grind"
var/can_grind/type = 1
var/can_grind/value = false
var/can_grind/hint = 0
var/can_grind/hint_string = ""
var/on_air/name = &"on_air"
var/on_air/type = 1
var/on_air/value = false
var/on_air/hint = 0
var/on_air/hint_string = ""

[node name="BaseAI" unique_id=1969115429 instance=ExtResource("1_i5pb3")]
collision_layer = 2
script = ExtResource("2_71drv")

[node name="BTPlayer" type="BTPlayer" parent="." index="2" unique_id=94575947]
blackboard_plan = SubResource("BlackboardPlan_234tf")
unique_name_in_owner = true
