[gd_scene format=3 uid="uid://c76k5r5jf6ql2"]

[ext_resource type="Texture2D" uid="uid://d1fv5314saex1" path="res://icon.svg" id="1_46lwt"]
[ext_resource type="PackedScene" uid="uid://tkoi6wuvdx3s" path="res://characters/player/player.tscn" id="2_x25rp"]
[ext_resource type="PackedScene" uid="uid://ca0x02fo5fi00" path="res://environment/grindable/car_hood/car_yellow_hood.tscn" id="3_gmgay"]
[ext_resource type="PackedScene" uid="uid://b8k5ftacnuo4" path="res://characters/opponents/ai_john.tscn" id="4_w7r7j"]
[ext_resource type="PackedScene" uid="uid://wrwb1lg84cpr" path="res://environment/ramp/ramp_area.tscn" id="6_e7anx"]
[ext_resource type="PackedScene" uid="uid://cda25t41qw8gu" path="res://environment/platform/crane/crane_plataform.tscn" id="7_ur00s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr1um"]
size = Vector2(1846, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_e7anx"]
radius = 1806.7695

[sub_resource type="Curve2D" id="Curve2D_e7anx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -185, 9, 0, 0, 0, 0, 1061, 12)
}
point_count = 2

[node name="TestLevel" type="Node2D" unique_id=1323558784]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1734837313]
position = Vector2(574, 881)
collision_layer = 16
collision_mask = 47

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1999701812]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=1081181513]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1520133768]
position = Vector2(2407, 886)
collision_layer = 16
collision_mask = 47

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=656246270]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D" unique_id=509190541]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="GrindableBase" parent="." unique_id=1698369429 instance=ExtResource("3_gmgay")]
position = Vector2(1522, 798)

[node name="GrindableBase2" parent="." unique_id=1760826457 instance=ExtResource("3_gmgay")]
position = Vector2(3002, 817)

[node name="Player" parent="." unique_id=1969115429 instance=ExtResource("2_x25rp")]
position = Vector2(1264, 717)

[node name="AIJohn" parent="." unique_id=1414241354 instance=ExtResource("4_w7r7j")]
position = Vector2(477, 632)

[node name="RampArea" parent="." unique_id=1992232978 instance=ExtResource("6_e7anx")]
position = Vector2(16349, -152)

[node name="CollisionShape2D" parent="RampArea" index="0" unique_id=985326648]
position = Vector2(-295, -99)
shape = SubResource("CircleShape2D_e7anx")

[node name="CranePlataform" parent="." unique_id=645180397 instance=ExtResource("7_ur00s")]
position = Vector2(2175, 740)
curve = SubResource("Curve2D_e7anx")
can_back = null
need_jump = null
need_center = null
target_character = null
center_offset = null
centering_speed = null

[node name="PathFollow2D" parent="CranePlataform" index="0" unique_id=527806504]
rotation = 0.0024077

[node name="AnimatableBody2D" parent="CranePlataform" index="1" unique_id=92778484]
position = Vector2(-185, 9)
rotation = 0.0024077
scale = Vector2(0.99999994, 0.99999994)

[node name="WaitingArea" parent="CranePlataform" index="2" unique_id=12035457]
position = Vector2(-185, 9)
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" parent="CranePlataform/WaitingArea" index="0" unique_id=1386168499]
position = Vector2(1, 6)

[editable path="RampArea"]
[editable path="CranePlataform"]
[editable path="CranePlataform/WaitingArea"]
