[gd_scene format=3 uid="uid://c76k5r5jf6ql2"]

[ext_resource type="Texture2D" uid="uid://d1fv5314saex1" path="res://icon.svg" id="1_46lwt"]
[ext_resource type="PackedScene" uid="uid://tkoi6wuvdx3s" path="res://characters/player/player.tscn" id="2_x25rp"]
[ext_resource type="PackedScene" uid="uid://ca0x02fo5fi00" path="res://environment/grindable/car_hood/car_yellow_hood.tscn" id="3_gmgay"]
[ext_resource type="PackedScene" uid="uid://b8k5ftacnuo4" path="res://characters/opponents/john/ai_john.tscn" id="4_w7r7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr1um"]
size = Vector2(1846, 20)

[node name="TestLevel" type="Node2D" unique_id=1323558784]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1734837313]
position = Vector2(574, 881)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1999701812]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=1081181513]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1520133768]
position = Vector2(2407, 886)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=656246270]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D" unique_id=509190541]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=854830354]
position = Vector2(4245, 895)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1286247016]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3/CollisionShape2D" unique_id=1880450803]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1647666372]
position = Vector2(6055, 826)
rotation = -0.08145086
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1396856224]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4/CollisionShape2D" unique_id=1725165883]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=781632504]
position = Vector2(7865.0005, 688)
rotation = -0.08145086
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1899113676]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5/CollisionShape2D" unique_id=236561484]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=483930561]
position = Vector2(9685, 550.00006)
rotation = -0.08145086
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=634336183]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6/CollisionShape2D" unique_id=163213444]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=542612950]
position = Vector2(11500, 463)
rotation = -0.0068471357
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1318171951]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7/CollisionShape2D" unique_id=363287665]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="StaticBody2D8" type="StaticBody2D" parent="." unique_id=935351653]
position = Vector2(13301, 454)
rotation = -0.0068471357
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" unique_id=797758372]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8/CollisionShape2D" unique_id=459220141]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="StaticBody2D9" type="StaticBody2D" parent="." unique_id=1192799790]
position = Vector2(15079, 292.99988)
rotation = -0.2260159
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" unique_id=739610099]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D9/CollisionShape2D" unique_id=2136125151]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="StaticBody2D10" type="StaticBody2D" parent="." unique_id=417894714]
position = Vector2(16706.002, -354.99942)
rotation = -0.6236321
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" unique_id=195799641]
position = Vector2(171, 75)
shape = SubResource("RectangleShape2D_fr1um")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D10/CollisionShape2D" unique_id=1936419514]
position = Vector2(-1.999939, 17.999996)
scale = Vector2(14.3125, 0.42187494)
texture = ExtResource("1_46lwt")

[node name="GrindableBase" parent="." unique_id=1698369429 instance=ExtResource("3_gmgay")]
position = Vector2(2143, 817)

[node name="GrindableBase2" parent="." unique_id=1760826457 instance=ExtResource("3_gmgay")]
position = Vector2(3002, 817)

[node name="GrindableBase3" parent="." unique_id=799881510 instance=ExtResource("3_gmgay")]
position = Vector2(4027, 825)

[node name="Player" parent="." unique_id=1969115429 instance=ExtResource("2_x25rp")]
position = Vector2(923, -61)

[node name="AIJohn" parent="." unique_id=1975987281 instance=ExtResource("4_w7r7j")]
position = Vector2(1077, -38)
