[gd_scene format=3 uid="uid://b8k5ftacnuo4"]

[ext_resource type="PackedScene" uid="uid://4rv2qcgbaw0i" path="res://characters/base/base_ai.tscn" id="1_n6juw"]
[ext_resource type="Texture2D" uid="uid://3mu2um647vjy" path="res://assets/sprites/enemy_placeholder1.png" id="2_3ilrn"]
[ext_resource type="BehaviorTree" uid="uid://cymenedscfq63" path="res://characters/opponents/ai/tree/bt_opponent.tres" id="3_jn72f"]
[ext_resource type="Resource" uid="uid://dgvcqoj5a02we" path="res://characters/equipment/skate/skate.tres" id="4_meift"]
[ext_resource type="Script" uid="uid://44ype0l70cqi" path="res://characters/controllers/ai_controller.gd" id="5_s5p0h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ilrn"]
radius = 53.0
height = 244.0

[sub_resource type="Animation" id="Animation_jn72f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kdqk"]
_data = {
&"RESET": SubResource("Animation_jn72f")
}

[sub_resource type="Animation" id="Animation_4h5qs"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3j5e6"]
_data = {
&"idle": SubResource("Animation_4h5qs")
}

[node name="AIJohn" unique_id=1969115429 instance=ExtResource("1_n6juw")]
collision_mask = 16

[node name="Sprite2D" parent="." index="0" unique_id=1747011181]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_3ilrn")

[node name="CollisionShape2D" parent="." index="1" unique_id=367863434]
shape = SubResource("CapsuleShape2D_3ilrn")

[node name="BTPlayer" parent="." index="2" unique_id=94575947]
behavior_tree = ExtResource("3_jn72f")

[node name="EquipmentManager" parent="." index="6" unique_id=2011998462]
default_equipment = ExtResource("4_meift")

[node name="Controller" parent="." index="7" unique_id=697335465]
script = ExtResource("5_s5p0h")

[node name="AnimationPlayer" parent="." index="10" unique_id=1748857434]
libraries/ = SubResource("AnimationLibrary_2kdqk")
libraries/human = SubResource("AnimationLibrary_3j5e6")
