[gd_scene format=3 uid="uid://dl4ufc70gy33o"]

[ext_resource type="PackedScene" uid="uid://dno53wrq15u4w" path="res://environment/grindable/grindable_base.tscn" id="1_h8v0t"]
[ext_resource type="Texture2D" uid="uid://cgtvkhq7lhtwx" path="res://assets/scenary/utility_pole/wire.png" id="2_2o3o2"]
[ext_resource type="Script" uid="uid://d0s1cn8kcji1h" path="res://environment/grindable/utility_pole/utils/wires.gd" id="2_2yxfe"]
[ext_resource type="Script" uid="uid://isu3ifo2t6m2" path="res://data/obstacle_data.gd" id="2_e8yg6"]
[ext_resource type="Script" uid="uid://cqwluirunaqp6" path="res://environment/grindable/utility_pole/utility_line_generator_2d.gd" id="2_fr5r3"]
[ext_resource type="PackedScene" uid="uid://c1fddkx8byqab" path="res://environment/grindable/utility_pole/utility_pole.tscn" id="3_e70ri"]

[sub_resource type="Resource" id="Resource_fr5r3"]
script = ExtResource("2_e8yg6")
type = 3
metadata/_custom_type_script = "uid://isu3ifo2t6m2"

[node name="UtilityPoleGenerator" unique_id=1698369429 instance=ExtResource("1_h8v0t")]
script = ExtResource("2_fr5r3")
pole_scene = ExtResource("3_e70ri")
min_distance = 200.0
max_distance = 350.0
max_poles = 30
generation_seed = 42
use_min_height = true
min_pole_height = 100.0
use_max_height = null
max_pole_height = null
rotation_variation = 4.0
y_position_variation = 12.0
x_position_variation = 8.0
sag_amount = 50.0
wire_thickness = 6.0
obstacle_data = SubResource("Resource_fr5r3")

[node name="WireStart" type="Marker2D" parent="." index="0" unique_id=1256040017]

[node name="WireEnd" type="Marker2D" parent="." index="1" unique_id=1417687994]

[node name="Path2D" parent="." index="3" unique_id=1304231975]
script = ExtResource("2_2yxfe")

[node name="Line2D" type="Line2D" parent="Path2D" index="1" unique_id=1107114815]
texture = ExtResource("2_2o3o2")
texture_mode = 1
joint_mode = 2

[node name="PolesContainer" type="Node2D" parent="." index="5" unique_id=618491674]

[editable path="GrindArea"]
