[gd_scene format=3 uid="uid://4bflolxhqv4a"]

[ext_resource type="Script" uid="uid://np8qfc4fv6o2" path="res://scripts/entity/player.gd" id="1_gdab3"]
[ext_resource type="Texture2D" uid="uid://dml2d8skg150f" path="res://assets/sprites/player_placeholder.png" id="2_gdab3"]
[ext_resource type="PackedScene" uid="uid://doupuo3063m4v" path="res://scenes/entity/states/state_machine.tscn" id="4_poj5f"]
[ext_resource type="PackedScene" uid="uid://je1a3lwu0xb5" path="res://scenes/entity/states/on_slide.tscn" id="4_t8xyy"]
[ext_resource type="PackedScene" uid="uid://cqkvj2bnifc5g" path="res://scenes/equipament/hand_truck.tscn" id="5_4y4uh"]
[ext_resource type="Resource" uid="uid://d0s5e065br70w" path="res://data/equipaments/hand_truck.tres" id="7_j8jve"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tgyl1"]
radius = 28.62
height = 138.0

[sub_resource type="Animation" id="Animation_4y4uh"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8xyy"]
_data = {
&"RESET": SubResource("Animation_4y4uh")
}

[sub_resource type="Animation" id="Animation_j8jve"]
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2, 2),
"points": PackedFloat32Array(0, 0, 0, 0.16666667, 1.0471976, 4.886922, -0.09031802, -0.56748486, 0.076348655, 0.47971275, 6.2831855, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5419081, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4nkw"]
_data = {
&"spin": SubResource("Animation_j8jve")
}

[node name="Player" type="CharacterBody2D" unique_id=1685539226 node_paths=PackedStringArray("state_machine", "equipament") groups=["player"]]
rotation = 6.2831855
script = ExtResource("1_gdab3")
state_machine = NodePath("StateMachine")
equipament = NodePath("HandTruck")
metadata/_custom_type_script = "uid://b3eclwv828dgu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=319709459]
shape = SubResource("CapsuleShape2D_tgyl1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=897371068]
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_gdab3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819264127]

[node name="StateMachine" parent="." unique_id=465131188 instance=ExtResource("4_poj5f")]

[node name="OnSlide" parent="StateMachine" unique_id=2070810001 instance=ExtResource("4_t8xyy")]
id = 2

[node name="HandTruck" parent="." unique_id=681827533 node_paths=PackedStringArray("character", "state_machine") instance=ExtResource("5_4y4uh")]
character = NodePath("..")
state_machine = NodePath("../StateMachine")
data = ExtResource("7_j8jve")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=161825577]
libraries/ = SubResource("AnimationLibrary_t8xyy")
libraries/handtruck = SubResource("AnimationLibrary_k4nkw")

[editable path="StateMachine"]
[editable path="HandTruck"]
