[gd_scene format=3 uid="uid://0m3r7lq5wgk4"]

[ext_resource type="Script" uid="uid://b7eodfcv4fprh" path="res://characters/c.equipment/hand_truck/tricks/surf.gd" id="1_4ns28"]
[ext_resource type="Resource" uid="uid://ddlud45n8ywdp" path="res://characters/c.equipment/hand_truck/tricks_data/surf.tres" id="2_eresk"]

[node name="Surf" type="Node2D" unique_id=709472719]
script = ExtResource("1_4ns28")
trick_data = ExtResource("2_eresk")
metadata/_custom_type_script = "uid://c30xtvsme52m1"
