[gd_scene format=3 uid="uid://tkoi6wuvdx3s"]

[ext_resource type="PackedScene" uid="uid://cugtsy8diq3wy" path="res://characters/base/character.tscn" id="1_wo8oy"]
[ext_resource type="Script" uid="uid://btr4pws8cw5t4" path="res://characters/player/player.gd" id="2_dyllp"]
[ext_resource type="Texture2D" uid="uid://dml2d8skg150f" path="res://assets/sprites/player_placeholder.png" id="3_gom2c"]
[ext_resource type="Script" uid="uid://mop13y4ovkd0" path="res://characters/controllers/player_controller.gd" id="4_1f1u2"]
[ext_resource type="PackedScene" uid="uid://cc4jikaqqcx1d" path="res://characters/components/input_buffer.tscn" id="4_iai5m"]
[ext_resource type="Resource" uid="uid://dn0510bauquu0" path="res://characters/equipment/hand_truck/hand_truck_data.tres" id="5_sh2bi"]
[ext_resource type="PackedScene" uid="uid://c3ssg8nmo6d8w" path="res://characters/fsm/state_machine.tscn" id="5_ymscc"]
[ext_resource type="PackedScene" uid="uid://b0p82k5dcrryy" path="res://system/trie/trie_navigator.tscn" id="8_s3qd7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f1u2"]
radius = 54.0
height = 252.0

[sub_resource type="Animation" id="Animation_s3qd7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 20.755)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qasjv"]
_data = {
&"RESET": SubResource("Animation_s3qd7")
}

[sub_resource type="Animation" id="Animation_idpv6"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3qd7"]
_data = {
&"idle": SubResource("Animation_idpv6")
}

[sub_resource type="Animation" id="Animation_vw6u4"]

[sub_resource type="Animation" id="Animation_fggh0"]
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.2831855]
}

[sub_resource type="Animation" id="Animation_ymscc"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.5000211),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.2831855, 6.2831855]
}

[sub_resource type="Animation" id="Animation_xhld0"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10.06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.6614798]
}

[sub_resource type="Animation" id="Animation_kdlo4"]
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.24783675]
}

[sub_resource type="Animation" id="Animation_cwwa5"]
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.33161256]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15.105)]
}

[sub_resource type="Animation" id="Animation_dpjny"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.4956735, -0.3298672, 0.0]
}

[sub_resource type="Animation" id="Animation_xw8k2"]
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.41),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20.755)]
}

[sub_resource type="Animation" id="Animation_ru752"]
resource_name = "spin-floor"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(-0.5, 0.5), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_qasjv"]
resource_name = "spin-floor"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(-0.5, 0.5), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_n0oxj"]
resource_name = "spin-floor"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(-0.5, 0.5), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_0gtqx"]
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43257642),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.1606439]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xw8k2"]
_data = {
&"brake": SubResource("Animation_vw6u4"),
&"flip-back": SubResource("Animation_fggh0"),
&"flip-front": SubResource("Animation_ymscc"),
&"grind-lateral": SubResource("Animation_xhld0"),
&"grind-normal": SubResource("Animation_kdlo4"),
&"grind-point": SubResource("Animation_cwwa5"),
&"jump-walk": SubResource("Animation_dpjny"),
&"one_wheel": SubResource("Animation_xw8k2"),
&"spin-back": SubResource("Animation_ru752"),
&"spin-floor": SubResource("Animation_qasjv"),
&"spin-front": SubResource("Animation_n0oxj"),
&"surf": SubResource("Animation_0gtqx")
}

[node name="Player" unique_id=1969115429 instance=ExtResource("1_wo8oy")]
script = ExtResource("2_dyllp")

[node name="Sprite2D" parent="." index="0" unique_id=1747011181]
position = Vector2(0, 20.755)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_gom2c")

[node name="CollisionShape2D" parent="." index="1" unique_id=367863434]
shape = SubResource("CapsuleShape2D_1f1u2")

[node name="InputBuffer" parent="." index="2" unique_id=69867716 instance=ExtResource("4_iai5m")]
unique_name_in_owner = true

[node name="StateMachine" parent="." index="3" unique_id=1335913820 instance=ExtResource("5_ymscc")]
unique_name_in_owner = true

[node name="TrickSystem" parent="." index="4" unique_id=33422410 node_paths=PackedStringArray("character")]
character = NodePath("..")

[node name="EquipmentManager" parent="." index="6" unique_id=2011998462]
default_equipment = ExtResource("5_sh2bi")

[node name="Controller" parent="." index="7" unique_id=697335465]
script = ExtResource("4_1f1u2")

[node name="Camera2D" type="Camera2D" parent="." index="9" unique_id=404592596]
offset = Vector2(0, -260)
zoom = Vector2(0.43, 0.43)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="TrieNavigator" parent="." index="10" unique_id=2057733963 instance=ExtResource("8_s3qd7")]

[node name="AnimationPlayer" parent="." index="12" unique_id=1748857434]
libraries/ = SubResource("AnimationLibrary_qasjv")
libraries/human = SubResource("AnimationLibrary_s3qd7")
libraries/tricks = SubResource("AnimationLibrary_xw8k2")
