[gd_scene format=3 uid="uid://b8k5ftacnuo4"]

[ext_resource type="PackedScene" uid="uid://4rv2qcgbaw0i" path="res://characters/base/ai/base_ai.tscn" id="1_n6juw"]
[ext_resource type="Script" uid="uid://bjs7prebesdpk" path="res://data/ai_profile_data.gd" id="2_gyjpf"]
[ext_resource type="BehaviorTree" uid="uid://cymenedscfq63" path="res://characters/opponents/ai/tree/bt_opponent.tres" id="3_jn72f"]
[ext_resource type="Texture2D" uid="uid://cpmpbe5oc2wm5" path="res://assets/characters/john/SS_john-heel_flip.png" id="3_x53m4"]
[ext_resource type="Resource" uid="uid://dgvcqoj5a02we" path="res://characters/equipment/skate/skate.tres" id="4_meift"]
[ext_resource type="Texture2D" uid="uid://bonxhkflo7k3r" path="res://assets/characters/john/SS_john-idle-in.png" id="4_xw4jr"]
[ext_resource type="Script" uid="uid://je56wctexd5b" path="res://characters/opponents/ai/perceptions/set_perception_shape_position.gd" id="5_jn72f"]
[ext_resource type="Texture2D" uid="uid://uwuswo68gieu" path="res://assets/characters/john/SS_john-idle-out.png" id="5_opr1x"]
[ext_resource type="Texture2D" uid="uid://dsumwrdfahwlt" path="res://assets/characters/john/SS_john-manual-in.png" id="6_17uxj"]
[ext_resource type="Texture2D" uid="uid://b6ky3g1wbgjto" path="res://assets/characters/john/SS_john-manual-out.png" id="7_r7wrp"]
[ext_resource type="Texture2D" uid="uid://c367migyb063u" path="res://assets/characters/john/SS_john-manual_ing.png" id="8_ageml"]
[ext_resource type="Texture2D" uid="uid://dyydfsovwueaw" path="res://assets/characters/john/SS_john-mommentum.png" id="9_fr2au"]
[ext_resource type="Texture2D" uid="uid://lvwwcprrtfqt" path="res://assets/characters/john/SS_john-nollie.png" id="10_riwcl"]
[ext_resource type="Texture2D" uid="uid://cvikmwdwr8wyl" path="res://assets/characters/john/SS_john-ollie.png" id="11_yhwc8"]
[ext_resource type="Texture2D" uid="uid://hm0ulinccmdu" path="res://assets/characters/john/SS_john-pop_shove_it.png" id="12_x5yde"]
[ext_resource type="Texture2D" uid="uid://ct4w6ww06h2ok" path="res://assets/characters/john/SS_john-push.png" id="13_riwcl"]
[ext_resource type="Texture2D" uid="uid://57ec338nrjfj" path="res://assets/characters/john/SS_john-spin.png" id="14_yhwc8"]
[ext_resource type="Texture2D" uid="uid://cdu4f1otaahwf" path="res://assets/characters/john/SS_john-trick-fail.png" id="15_x5yde"]

[sub_resource type="Resource" id="Resource_ru431"]
script = ExtResource("2_gyjpf")
metadata/_custom_type_script = "uid://bjs7prebesdpk"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ilrn"]
radius = 46.0
height = 264.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3cv"]
atlas = ExtResource("3_x53m4")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_t73pf"]
atlas = ExtResource("3_x53m4")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7wrp"]
atlas = ExtResource("3_x53m4")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ageml"]
atlas = ExtResource("3_x53m4")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr2au"]
atlas = ExtResource("3_x53m4")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_riwcl"]
atlas = ExtResource("3_x53m4")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhwc8"]
atlas = ExtResource("3_x53m4")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5yde"]
atlas = ExtResource("3_x53m4")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4usoh"]
atlas = ExtResource("3_x53m4")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubl4p"]
atlas = ExtResource("3_x53m4")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_go2mb"]
atlas = ExtResource("3_x53m4")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqiq1"]
atlas = ExtResource("3_x53m4")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jky0f"]
atlas = ExtResource("3_x53m4")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gu1n"]
atlas = ExtResource("3_x53m4")
region = Rect2(11520, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5p6"]
atlas = ExtResource("3_x53m4")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2co2"]
atlas = ExtResource("3_x53m4")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jqdy"]
atlas = ExtResource("3_x53m4")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3w72"]
atlas = ExtResource("3_x53m4")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydujb"]
atlas = ExtResource("3_x53m4")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d8lk"]
atlas = ExtResource("3_x53m4")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6pa"]
atlas = ExtResource("3_x53m4")
region = Rect2(11520, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqf3"]
atlas = ExtResource("3_x53m4")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x02r"]
atlas = ExtResource("3_x53m4")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jla4k"]
atlas = ExtResource("3_x53m4")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3nr0"]
atlas = ExtResource("3_x53m4")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2y3"]
atlas = ExtResource("3_x53m4")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7swi"]
atlas = ExtResource("3_x53m4")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0niwb"]
atlas = ExtResource("3_x53m4")
region = Rect2(11520, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_akq04"]
atlas = ExtResource("3_x53m4")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_svfhv"]
atlas = ExtResource("3_x53m4")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ifd1"]
atlas = ExtResource("3_x53m4")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jldg8"]
atlas = ExtResource("3_x53m4")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05e7"]
atlas = ExtResource("3_x53m4")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jni8i"]
atlas = ExtResource("3_x53m4")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8mn1"]
atlas = ExtResource("3_x53m4")
region = Rect2(11520, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t3c"]
atlas = ExtResource("3_x53m4")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_213rt"]
atlas = ExtResource("3_x53m4")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6101c"]
atlas = ExtResource("3_x53m4")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26kc"]
atlas = ExtResource("3_x53m4")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dkx8"]
atlas = ExtResource("3_x53m4")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t1i"]
atlas = ExtResource("3_x53m4")
region = Rect2(9600, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5pt"]
atlas = ExtResource("3_x53m4")
region = Rect2(11520, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uewi"]
atlas = ExtResource("3_x53m4")
region = Rect2(0, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_euon7"]
atlas = ExtResource("4_xw4jr")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogupq"]
atlas = ExtResource("4_xw4jr")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx5me"]
atlas = ExtResource("4_xw4jr")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoydu"]
atlas = ExtResource("4_xw4jr")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w64v7"]
atlas = ExtResource("4_xw4jr")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb7ix"]
atlas = ExtResource("4_xw4jr")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6to4"]
atlas = ExtResource("4_xw4jr")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wumfm"]
atlas = ExtResource("4_xw4jr")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_04fxl"]
atlas = ExtResource("4_xw4jr")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_atwgs"]
atlas = ExtResource("4_xw4jr")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssh3u"]
atlas = ExtResource("4_xw4jr")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lbvo"]
atlas = ExtResource("4_xw4jr")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmed"]
atlas = ExtResource("5_opr1x")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_14re3"]
atlas = ExtResource("5_opr1x")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w11tq"]
atlas = ExtResource("5_opr1x")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt7ph"]
atlas = ExtResource("5_opr1x")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mt0"]
atlas = ExtResource("5_opr1x")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpmj"]
atlas = ExtResource("5_opr1x")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7nvx"]
atlas = ExtResource("5_opr1x")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mt0"]
atlas = ExtResource("5_opr1x")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw00o"]
atlas = ExtResource("5_opr1x")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7k7w"]
atlas = ExtResource("5_opr1x")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnag1"]
atlas = ExtResource("5_opr1x")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5fc0"]
atlas = ExtResource("5_opr1x")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2xc"]
atlas = ExtResource("6_17uxj")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nyk3"]
atlas = ExtResource("6_17uxj")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdihj"]
atlas = ExtResource("6_17uxj")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x3ww"]
atlas = ExtResource("6_17uxj")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v70wp"]
atlas = ExtResource("6_17uxj")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbumb"]
atlas = ExtResource("6_17uxj")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6drw"]
atlas = ExtResource("6_17uxj")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_id4eo"]
atlas = ExtResource("6_17uxj")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmkom"]
atlas = ExtResource("6_17uxj")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf7xc"]
atlas = ExtResource("6_17uxj")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8xap"]
atlas = ExtResource("7_r7wrp")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmc7t"]
atlas = ExtResource("7_r7wrp")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvpx"]
atlas = ExtResource("7_r7wrp")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp15b"]
atlas = ExtResource("7_r7wrp")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jujlp"]
atlas = ExtResource("7_r7wrp")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8vxs"]
atlas = ExtResource("7_r7wrp")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_br3ql"]
atlas = ExtResource("7_r7wrp")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu0eg"]
atlas = ExtResource("7_r7wrp")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rahg4"]
atlas = ExtResource("7_r7wrp")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqh2"]
atlas = ExtResource("7_r7wrp")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed40u"]
atlas = ExtResource("8_ageml")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_goixu"]
atlas = ExtResource("8_ageml")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_imhoo"]
atlas = ExtResource("8_ageml")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa05a"]
atlas = ExtResource("8_ageml")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukty0"]
atlas = ExtResource("8_ageml")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxg2x"]
atlas = ExtResource("8_ageml")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgolp"]
atlas = ExtResource("8_ageml")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vile3"]
atlas = ExtResource("8_ageml")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_52id6"]
atlas = ExtResource("8_ageml")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wpdk"]
atlas = ExtResource("8_ageml")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwu03"]
atlas = ExtResource("8_ageml")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ekj0"]
atlas = ExtResource("8_ageml")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_doomp"]
atlas = ExtResource("8_ageml")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkmo6"]
atlas = ExtResource("8_ageml")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0r1y"]
atlas = ExtResource("8_ageml")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nroim"]
atlas = ExtResource("8_ageml")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfdrj"]
atlas = ExtResource("8_ageml")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iql8"]
atlas = ExtResource("8_ageml")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xxc8"]
atlas = ExtResource("8_ageml")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xrk6"]
atlas = ExtResource("8_ageml")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fia2e"]
atlas = ExtResource("8_ageml")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j727p"]
atlas = ExtResource("8_ageml")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_md6y2"]
atlas = ExtResource("8_ageml")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_30je2"]
atlas = ExtResource("8_ageml")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvwli"]
atlas = ExtResource("8_ageml")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrge"]
atlas = ExtResource("9_fr2au")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyg2y"]
atlas = ExtResource("9_fr2au")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vmad"]
atlas = ExtResource("9_fr2au")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ojma"]
atlas = ExtResource("9_fr2au")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_458ax"]
atlas = ExtResource("9_fr2au")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vy7r"]
atlas = ExtResource("9_fr2au")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqpo"]
atlas = ExtResource("9_fr2au")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hbx"]
atlas = ExtResource("9_fr2au")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1r6"]
atlas = ExtResource("9_fr2au")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvgq"]
atlas = ExtResource("9_fr2au")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f20g"]
atlas = ExtResource("9_fr2au")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mho1h"]
atlas = ExtResource("9_fr2au")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kg00"]
atlas = ExtResource("9_fr2au")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqxy"]
atlas = ExtResource("9_fr2au")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4b4h"]
atlas = ExtResource("9_fr2au")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3mms"]
atlas = ExtResource("9_fr2au")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vflmp"]
atlas = ExtResource("9_fr2au")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao3b7"]
atlas = ExtResource("9_fr2au")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki25g"]
atlas = ExtResource("9_fr2au")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjahs"]
atlas = ExtResource("9_fr2au")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_se6fo"]
atlas = ExtResource("9_fr2au")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_foxdr"]
atlas = ExtResource("9_fr2au")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghmyd"]
atlas = ExtResource("9_fr2au")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl553"]
atlas = ExtResource("9_fr2au")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r65k"]
atlas = ExtResource("9_fr2au")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_or04j"]
atlas = ExtResource("9_fr2au")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh351"]
atlas = ExtResource("9_fr2au")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5j5a"]
atlas = ExtResource("9_fr2au")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_num7t"]
atlas = ExtResource("9_fr2au")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg2je"]
atlas = ExtResource("9_fr2au")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_adurv"]
atlas = ExtResource("9_fr2au")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4nij"]
atlas = ExtResource("9_fr2au")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvppy"]
atlas = ExtResource("9_fr2au")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nuej"]
atlas = ExtResource("9_fr2au")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r5gn"]
atlas = ExtResource("9_fr2au")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffne3"]
atlas = ExtResource("10_riwcl")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkks1"]
atlas = ExtResource("10_riwcl")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah3xk"]
atlas = ExtResource("10_riwcl")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0kk"]
atlas = ExtResource("10_riwcl")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_okod3"]
atlas = ExtResource("10_riwcl")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdsur"]
atlas = ExtResource("10_riwcl")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tixv"]
atlas = ExtResource("10_riwcl")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewyy"]
atlas = ExtResource("10_riwcl")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ke0"]
atlas = ExtResource("10_riwcl")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_trs21"]
atlas = ExtResource("10_riwcl")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs47s"]
atlas = ExtResource("10_riwcl")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o7yt"]
atlas = ExtResource("10_riwcl")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oub54"]
atlas = ExtResource("10_riwcl")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwmp"]
atlas = ExtResource("10_riwcl")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2hw8"]
atlas = ExtResource("10_riwcl")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbfl"]
atlas = ExtResource("10_riwcl")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvkd8"]
atlas = ExtResource("10_riwcl")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdtw1"]
atlas = ExtResource("10_riwcl")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd4a1"]
atlas = ExtResource("10_riwcl")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql42m"]
atlas = ExtResource("10_riwcl")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe8g7"]
atlas = ExtResource("10_riwcl")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fge"]
atlas = ExtResource("10_riwcl")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsade"]
atlas = ExtResource("10_riwcl")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pbt0"]
atlas = ExtResource("10_riwcl")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsm6h"]
atlas = ExtResource("10_riwcl")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ucu"]
atlas = ExtResource("10_riwcl")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sinyv"]
atlas = ExtResource("10_riwcl")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5pj"]
atlas = ExtResource("10_riwcl")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d2xi"]
atlas = ExtResource("10_riwcl")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_aies8"]
atlas = ExtResource("10_riwcl")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwky8"]
atlas = ExtResource("10_riwcl")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mltq8"]
atlas = ExtResource("10_riwcl")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t72i"]
atlas = ExtResource("10_riwcl")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_76f6e"]
atlas = ExtResource("10_riwcl")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_al4u5"]
atlas = ExtResource("10_riwcl")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fc51"]
atlas = ExtResource("10_riwcl")
region = Rect2(9600, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x816s"]
atlas = ExtResource("11_yhwc8")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0ui"]
atlas = ExtResource("11_yhwc8")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3yub"]
atlas = ExtResource("11_yhwc8")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uieqk"]
atlas = ExtResource("11_yhwc8")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sroqr"]
atlas = ExtResource("11_yhwc8")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb6na"]
atlas = ExtResource("11_yhwc8")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1ys"]
atlas = ExtResource("11_yhwc8")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4pm"]
atlas = ExtResource("11_yhwc8")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_llxpn"]
atlas = ExtResource("11_yhwc8")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg338"]
atlas = ExtResource("11_yhwc8")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m325"]
atlas = ExtResource("11_yhwc8")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma6n3"]
atlas = ExtResource("11_yhwc8")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n38mg"]
atlas = ExtResource("11_yhwc8")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3222"]
atlas = ExtResource("11_yhwc8")
region = Rect2(11520, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_717fy"]
atlas = ExtResource("11_yhwc8")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fact"]
atlas = ExtResource("11_yhwc8")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgfp"]
atlas = ExtResource("11_yhwc8")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k34m"]
atlas = ExtResource("11_yhwc8")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwad2"]
atlas = ExtResource("11_yhwc8")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5yi"]
atlas = ExtResource("11_yhwc8")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u1vt"]
atlas = ExtResource("11_yhwc8")
region = Rect2(11520, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgcm0"]
atlas = ExtResource("11_yhwc8")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig40s"]
atlas = ExtResource("11_yhwc8")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8x5u"]
atlas = ExtResource("11_yhwc8")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_t84qi"]
atlas = ExtResource("11_yhwc8")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfjca"]
atlas = ExtResource("11_yhwc8")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylin3"]
atlas = ExtResource("11_yhwc8")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cinxf"]
atlas = ExtResource("11_yhwc8")
region = Rect2(11520, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqs3j"]
atlas = ExtResource("11_yhwc8")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpt7v"]
atlas = ExtResource("11_yhwc8")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_maf1d"]
atlas = ExtResource("11_yhwc8")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn4ug"]
atlas = ExtResource("11_yhwc8")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5ni"]
atlas = ExtResource("11_yhwc8")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8t3o"]
atlas = ExtResource("11_yhwc8")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ugg"]
atlas = ExtResource("11_yhwc8")
region = Rect2(11520, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf30l"]
atlas = ExtResource("11_yhwc8")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fny5"]
atlas = ExtResource("11_yhwc8")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd86t"]
atlas = ExtResource("11_yhwc8")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0m5r"]
atlas = ExtResource("11_yhwc8")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba4h1"]
atlas = ExtResource("11_yhwc8")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc1cu"]
atlas = ExtResource("11_yhwc8")
region = Rect2(9600, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb72g"]
atlas = ExtResource("12_x5yde")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1gr8"]
atlas = ExtResource("12_x5yde")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcjr6"]
atlas = ExtResource("12_x5yde")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d44rg"]
atlas = ExtResource("12_x5yde")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy46x"]
atlas = ExtResource("12_x5yde")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpd8e"]
atlas = ExtResource("12_x5yde")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mivd"]
atlas = ExtResource("12_x5yde")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwhy8"]
atlas = ExtResource("12_x5yde")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_msowk"]
atlas = ExtResource("12_x5yde")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lbco"]
atlas = ExtResource("12_x5yde")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nb0k"]
atlas = ExtResource("12_x5yde")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3064l"]
atlas = ExtResource("12_x5yde")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2pk"]
atlas = ExtResource("12_x5yde")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiyqj"]
atlas = ExtResource("12_x5yde")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqckt"]
atlas = ExtResource("12_x5yde")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3ll"]
atlas = ExtResource("12_x5yde")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxwo"]
atlas = ExtResource("12_x5yde")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgx58"]
atlas = ExtResource("12_x5yde")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojtm"]
atlas = ExtResource("12_x5yde")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbko"]
atlas = ExtResource("12_x5yde")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgiwy"]
atlas = ExtResource("12_x5yde")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_11h7n"]
atlas = ExtResource("12_x5yde")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahwik"]
atlas = ExtResource("12_x5yde")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfei"]
atlas = ExtResource("12_x5yde")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6s3"]
atlas = ExtResource("12_x5yde")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvfvl"]
atlas = ExtResource("12_x5yde")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw8we"]
atlas = ExtResource("12_x5yde")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s80eg"]
atlas = ExtResource("12_x5yde")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcp6k"]
atlas = ExtResource("12_x5yde")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3ax"]
atlas = ExtResource("12_x5yde")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j07ht"]
atlas = ExtResource("12_x5yde")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kpn"]
atlas = ExtResource("12_x5yde")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaedg"]
atlas = ExtResource("12_x5yde")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkqto"]
atlas = ExtResource("12_x5yde")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t85v"]
atlas = ExtResource("12_x5yde")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbmh"]
atlas = ExtResource("12_x5yde")
region = Rect2(9600, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyptb"]
atlas = ExtResource("13_riwcl")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyskr"]
atlas = ExtResource("13_riwcl")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehdl5"]
atlas = ExtResource("13_riwcl")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7b5g"]
atlas = ExtResource("13_riwcl")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d334k"]
atlas = ExtResource("13_riwcl")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nmt4"]
atlas = ExtResource("13_riwcl")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_02p7o"]
atlas = ExtResource("13_riwcl")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_01l8s"]
atlas = ExtResource("13_riwcl")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6i4"]
atlas = ExtResource("13_riwcl")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8704"]
atlas = ExtResource("13_riwcl")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_egl1n"]
atlas = ExtResource("13_riwcl")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_72dfy"]
atlas = ExtResource("13_riwcl")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjpm8"]
atlas = ExtResource("13_riwcl")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5a3"]
atlas = ExtResource("13_riwcl")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gn04"]
atlas = ExtResource("13_riwcl")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4xu6"]
atlas = ExtResource("13_riwcl")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bud"]
atlas = ExtResource("13_riwcl")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggf7i"]
atlas = ExtResource("13_riwcl")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_30aua"]
atlas = ExtResource("13_riwcl")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyhce"]
atlas = ExtResource("13_riwcl")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b43cn"]
atlas = ExtResource("13_riwcl")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_snlsh"]
atlas = ExtResource("13_riwcl")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eegs2"]
atlas = ExtResource("13_riwcl")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxut1"]
atlas = ExtResource("13_riwcl")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iolsh"]
atlas = ExtResource("13_riwcl")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftk2e"]
atlas = ExtResource("13_riwcl")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ir0"]
atlas = ExtResource("13_riwcl")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekfc"]
atlas = ExtResource("13_riwcl")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ime0"]
atlas = ExtResource("13_riwcl")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jklyx"]
atlas = ExtResource("13_riwcl")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iw6e"]
atlas = ExtResource("13_riwcl")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0um"]
atlas = ExtResource("13_riwcl")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybgh"]
atlas = ExtResource("13_riwcl")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch6e6"]
atlas = ExtResource("13_riwcl")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2xa"]
atlas = ExtResource("13_riwcl")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmpv"]
atlas = ExtResource("13_riwcl")
region = Rect2(9600, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lrpb"]
atlas = ExtResource("14_yhwc8")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_563vp"]
atlas = ExtResource("14_yhwc8")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjvn"]
atlas = ExtResource("14_yhwc8")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo08l"]
atlas = ExtResource("14_yhwc8")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjs8x"]
atlas = ExtResource("14_yhwc8")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd6fh"]
atlas = ExtResource("14_yhwc8")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oydho"]
atlas = ExtResource("14_yhwc8")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnctm"]
atlas = ExtResource("14_yhwc8")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6ye"]
atlas = ExtResource("14_yhwc8")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij812"]
atlas = ExtResource("14_yhwc8")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7iqw"]
atlas = ExtResource("14_yhwc8")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxcmg"]
atlas = ExtResource("14_yhwc8")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_citc7"]
atlas = ExtResource("14_yhwc8")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk7t1"]
atlas = ExtResource("14_yhwc8")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sxe6"]
atlas = ExtResource("14_yhwc8")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyaxe"]
atlas = ExtResource("14_yhwc8")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1luof"]
atlas = ExtResource("14_yhwc8")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gffgx"]
atlas = ExtResource("14_yhwc8")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2aq"]
atlas = ExtResource("14_yhwc8")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvwih"]
atlas = ExtResource("14_yhwc8")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhg1r"]
atlas = ExtResource("14_yhwc8")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6a0"]
atlas = ExtResource("14_yhwc8")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffugx"]
atlas = ExtResource("14_yhwc8")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6q74"]
atlas = ExtResource("14_yhwc8")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfd3v"]
atlas = ExtResource("14_yhwc8")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_34bcj"]
atlas = ExtResource("14_yhwc8")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygeo"]
atlas = ExtResource("14_yhwc8")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_inw26"]
atlas = ExtResource("14_yhwc8")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7yj"]
atlas = ExtResource("14_yhwc8")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cncu"]
atlas = ExtResource("14_yhwc8")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvqrn"]
atlas = ExtResource("15_x5yde")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejp40"]
atlas = ExtResource("15_x5yde")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qedav"]
atlas = ExtResource("15_x5yde")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sxwk"]
atlas = ExtResource("15_x5yde")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hndi"]
atlas = ExtResource("15_x5yde")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqwet"]
atlas = ExtResource("15_x5yde")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn1qq"]
atlas = ExtResource("15_x5yde")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_otx4y"]
atlas = ExtResource("15_x5yde")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlqfj"]
atlas = ExtResource("15_x5yde")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsn3"]
atlas = ExtResource("15_x5yde")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmfqu"]
atlas = ExtResource("15_x5yde")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt27q"]
atlas = ExtResource("15_x5yde")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pto86"]
atlas = ExtResource("15_x5yde")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6gc"]
atlas = ExtResource("15_x5yde")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mubo"]
atlas = ExtResource("15_x5yde")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3oh7"]
atlas = ExtResource("15_x5yde")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqy37"]
atlas = ExtResource("15_x5yde")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2kba"]
atlas = ExtResource("15_x5yde")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahy4j"]
atlas = ExtResource("15_x5yde")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwygs"]
atlas = ExtResource("15_x5yde")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmjan"]
atlas = ExtResource("15_x5yde")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnwf"]
atlas = ExtResource("15_x5yde")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceenm"]
atlas = ExtResource("15_x5yde")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sslnh"]
atlas = ExtResource("15_x5yde")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoar0"]
atlas = ExtResource("15_x5yde")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_488pp"]
atlas = ExtResource("15_x5yde")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_26jo1"]
atlas = ExtResource("15_x5yde")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b820n"]
atlas = ExtResource("15_x5yde")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiglk"]
atlas = ExtResource("15_x5yde")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3nx"]
atlas = ExtResource("15_x5yde")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_58i6l"]
atlas = ExtResource("15_x5yde")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyxmn"]
atlas = ExtResource("15_x5yde")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrasg"]
atlas = ExtResource("15_x5yde")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftpoh"]
atlas = ExtResource("15_x5yde")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0f1"]
atlas = ExtResource("15_x5yde")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp8ra"]
atlas = ExtResource("15_x5yde")
region = Rect2(9600, 5400, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl3wt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f3cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t73pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7wrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ageml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr2au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riwcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhwc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubl4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go2mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqiq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jky0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gu1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2co2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3w72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d8lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x02r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jla4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3nr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7swi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0niwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akq04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svfhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ifd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jldg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jni8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8mn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_213rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6101c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dkx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uewi")
}],
"loop": 0,
"name": &"heel_flip",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euon7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx5me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoydu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w64v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb7ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6to4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wumfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04fxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atwgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssh3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lbvo")
}],
"loop": 0,
"name": &"idle-in",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14re3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w11tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhpmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7nvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8mt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw00o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7k7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5fc0")
}],
"loop": 0,
"name": &"idle-out",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c2xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nyk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdihj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x3ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v70wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbumb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6drw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id4eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf7xc")
}],
"loop": 0,
"name": &"manual-in",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8xap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmc7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jujlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8vxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br3ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu0eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rahg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqh2")
}],
"loop": 0,
"name": &"manual-out",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed40u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imhoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa05a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukty0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxg2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgolp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vile3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52id6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wpdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwu03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ekj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doomp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkmo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0r1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nroim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfdrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iql8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xxc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xrk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fia2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j727p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30je2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvwli")
}],
"loop": 1,
"name": &"manueling",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyg2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vmad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ojma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_458ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vy7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f20g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mho1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kg00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4b4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3mms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vflmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao3b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki25g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foxdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghmyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl553")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r65k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or04j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5j5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_num7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg2je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adurv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4nij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nuej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r5gn")
}],
"loop": 1,
"name": &"mommentum",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffne3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah3xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okod3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdsur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tixv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ke0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trs21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs47s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o7yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oub54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2hw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvkd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdtw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe8g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pbt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsm6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ucu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sinyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aies8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mltq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76f6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fc51")
}],
"loop": 0,
"name": &"nollie",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x816s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3yub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uieqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sroqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb6na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llxpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma6n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n38mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3222")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_717fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fact")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u1vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgcm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig40s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8x5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t84qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfjca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cinxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqs3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpt7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maf1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn4ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8t3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf30l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd86t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0m5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc1cu")
}],
"loop": 0,
"name": &"ollie",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb72g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1gr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcjr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d44rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy46x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpd8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mivd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwhy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msowk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lbco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nb0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3064l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiyqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqckt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgx58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgiwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11h7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahwik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvfvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw8we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s80eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcp6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j07ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaedg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkqto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t85v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbmh")
}],
"loop": 0,
"name": &"pop_shove_it",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyptb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyskr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehdl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7b5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d334k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02p7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01l8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72dfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjpm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gn04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0bud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggf7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30aua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyhce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b43cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snlsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eegs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iolsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftk2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ir0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ime0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jklyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iw6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab0um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch6e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmpv")
}],
"loop": 0,
"name": &"push",
"speed": 27.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lrpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_563vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjs8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd6fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oydho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnctm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij812")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7iqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxcmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_citc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk7t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sxe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1luof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gffgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvwih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhg1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6q74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfd3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34bcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inw26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cncu")
}],
"loop": 0,
"name": &"spin",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejp40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qedav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sxwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hndi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqwet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn1qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otx4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlqfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt27q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pto86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mubo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3oh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqy37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2kba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmjan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceenm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sslnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoar0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_488pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b820n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiglk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd3nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58i6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyxmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrasg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftpoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp8ra")
}],
"loop": 0,
"name": &"trick_fail",
"speed": 28.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyg4d"]
size = Vector2(405, 429)

[node name="AIJohn" unique_id=1969115429 instance=ExtResource("1_n6juw")]
profile_data = SubResource("Resource_ru431")

[node name="CollisionShape2D" parent="." index="0" unique_id=367863434]
shape = SubResource("CapsuleShape2D_3ilrn")

[node name="CharacterAnimator" parent="." index="1" unique_id=915211023]
position = Vector2(0, -75.115)
scale = Vector2(0.385, 0.385)
sprite_frames = SubResource("SpriteFrames_pl3wt")
animation = &"idle-in"

[node name="BTPlayer" parent="." index="2" unique_id=94575947]
behavior_tree = ExtResource("3_jn72f")

[node name="AIAssessor" parent="." index="3" unique_id=1651548237]
unique_name_in_owner = true

[node name="EquipmentManager" parent="." index="7" unique_id=2011998462]
default_equipment = ExtResource("4_meift")

[node name="AIPerceptionRadar" parent="." index="10" unique_id=718027603]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 204

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIPerceptionRadar" index="0" unique_id=321310269 node_paths=PackedStringArray("agent")]
position = Vector2(322, 0)
shape = SubResource("RectangleShape2D_cyg4d")
debug_color = Color(0.48158604, 0.587405, 0, 0.41960785)
script = ExtResource("5_jn72f")
agent = NodePath("../..")

[connection signal="body_entered" from="AIPerceptionRadar" to="AIPerceptionRadar" method="_on_body_entered"]
[connection signal="body_exited" from="AIPerceptionRadar" to="AIPerceptionRadar" method="_on_body_exited"]
