[gd_scene format=3 uid="uid://dno53wrq15u4w"]

[ext_resource type="Script" uid="uid://bf3bao85x4mt4" path="res://environment/grindable/grindable_base.gd" id="1_ucrri"]
[ext_resource type="PackedScene" uid="uid://dkje7f8xayr4l" path="res://environment/grindable/grind_area/grind_area.tscn" id="2_b0s4n"]

[node name="GrindableBase" type="Node2D" unique_id=1698369429]
script = ExtResource("1_ucrri")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1022371307]

[node name="Path2D" type="Path2D" parent="." unique_id=1304231975]
unique_name_in_owner = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1942762927]

[node name="GrindArea" parent="." unique_id=787362715 instance=ExtResource("2_b0s4n")]
unique_name_in_owner = true

[editable path="GrindArea"]
