[gd_scene format=3 uid="uid://clnt2g5hl2vtp"]

[ext_resource type="Script" uid="uid://dth8gfvuyc5q1" path="res://scripts/scenary/slide_area.gd" id="1_rtf6o"]
[ext_resource type="Texture2D" uid="uid://c1c6r7to0jlqu" path="res://icon.svg" id="2_a1k4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phnie"]

[node name="SlideArea" type="Area2D" unique_id=959687679]
script = ExtResource("1_rtf6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1768708942]
shape = SubResource("RectangleShape2D_phnie")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=71113985]
texture = ExtResource("2_a1k4v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
